# Импорт функции получения случайных чисел
# из модуля random.
from random import randint

# Получаем случайное число от 1 до 100.
a = 1
b = 100
number = randint(a, b)
print(f'Угадайте число от {a} до {b}')

while True:
    # Получаем число от пользователя и сохраняем его в переменную.
    guess = int(input('Введите число: '))
    
    # Если число меньше загаданного...
    if guess < number:
        # ...выводим сообщение.
        print('Ваше число меньше того, что загадано.')

    # Если число больше загаданного...
    elif guess > number:
        # ...выводим сообшение.
        print('Ваше число больше того, что загадано.')

    # Если число угадано...
    elif guess == number:
        # ...прерываем выполнение программы и...
        break
# ...выводим сообщение.
print('Отличная интуиция! Вы угадали число :)')